{
  "name": "mock-tsunagaru",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "BUILD_DATE=$(date -u +\"%Y-%m-%dT%H:%M:%SZ\") react-router build",
    "dev": "react-router dev",
    "start": "react-router-serve ./build/server/index.js",
    "check": "biome check --write .",
    "typecheck": "react-router typegen && tsc",
    "preinstall": "npx only-allow pnpm",
    "test": "playwright test",
    "test:ui": "playwright test --ui",
    "test:debug": "DEBUG=1 playwright test --debug",
    "test:report": "playwright show-report"
  },
  "dependencies": {
    "@mantine/core": "^8.2.1",
    "@mantine/dates": "^8.2.1",
    "@mantine/dropzone": "^8.2.1",
    "@mantine/form": "^8.2.1",
    "@mantine/hooks": "^8.2.1",
    "@mantine/modals": "^8.2.1",
    "@mantine/notifications": "^8.2.1",
    "@react-router/node": "^7.7.1",
    "@react-router/serve": "^7.7.1",
    "@tabler/icons-react": "^3.34.1",
    "framer-motion": "^12.23.9",
    "isbot": "^5.1.28",
    "jotai": "^2.12.5",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-moveable": "^0.56.0",
    "react-router": "^7.7.1",
    "zod": "^4.0.10"
  },
  "devDependencies": {
    "@biomejs/biome": "2.1.2",
    "@playwright/test": "^1.54.1",
    "@react-router/dev": "^7.7.1",
    "@types/node": "^24.1.0",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "postcss": "^8.5.6",
    "postcss-preset-mantine": "^1.18.0",
    "postcss-simple-vars": "^7.0.1",
    "typescript": "^5.8.3",
    "vite": "^7.0.6",
    "vite-tsconfig-paths": "^5.1.4"
  }
}
